spring.datasource.url=jdbc:postgresql://ticketingdb.ch7bdqasrwxa.us-east-1.rds.amazonaws.com:5432/ticketingDb
spring.datasource.username=postgres
spring.datasource.password=13c7u33w78uruteD!

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
